<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Nieerduo的个人blog">
    <meta name="author" content="Nieerduo">
    
    <title>
        
            JavaScript类型判断的四种方法 |
        
        Nie&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/avatar.jpg">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"nieerduo.github.io","root":"/blog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/blog/images/bg.svg","description":"都是好事。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
  <div
    class="header-content"
  >
    <div class="left">
      
      <a class="logo-title" href="/blog/">
        Nie&#39;s Blog
      </a>
    </div>

    <div class="right">
      <div class="pc">
        <ul class="menu-list">
          
          <li class="menu-item">
            <a
              class=""
              href="/blog/"
            >
              首页
            </a>
          </li>
          
          <li class="menu-item">
            <a
              class=""
              href="/blog/archives"
            >
              归档
            </a>
          </li>
          
          <li class="menu-item">
            <a
              class=""
              href="/blog/categories"
            >
              分类
            </a>
          </li>
          
          <li class="menu-item">
            <a
              class=""
              href="/blog/changelog"
            >
              更新日志
            </a>
          </li>
           
        </ul>
      </div>
      <div class="mobile">
        
        <div class="icon-item menu-bar">
          <div class="menu-bar-middle"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="header-drawer">
    <ul class="drawer-menu-list">
      
      <li class="drawer-menu-item flex-center">
        <a
          class=""
          href="/blog/"
          >首页</a
        >
      </li>
      
      <li class="drawer-menu-item flex-center">
        <a
          class=""
          href="/blog/archives"
          >归档</a
        >
      </li>
      
      <li class="drawer-menu-item flex-center">
        <a
          class=""
          href="/blog/categories"
          >分类</a
        >
      </li>
      
      <li class="drawer-menu-item flex-center">
        <a
          class=""
          href="/blog/changelog"
          >更新日志</a
        >
      </li>
      
    </ul>
  </div>

  <div class="window-mask"></div>
</header>

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaScript类型判断的四种方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Nieerduo</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-16 12:58:21</span>
        <span class="mobile">2022-05-16 12:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/blog/categories/JavaScript/%E8%AF%AD%E6%B3%95/">语法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E6%89%8B%E5%86%99/">手写</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><p>typeof 可以用来检测一个变量是不是基本数据类型（检测null 会返回object），如果检测引用类型则会返回object（检测function会返回’function’）<br>typeof检测null会返回object</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof null;//object</span><br></pre></td></tr></table></figure>
<p>原因是js在最初实现时，js的值是由一个标识类型的标签和实际数据值表示的，对象的类型标签是0，由于null表示空指针，所以它的类型标签是0，因此type null 会返回object。</p>
<p>所以，基于typeof的类型检测只能用于基本数据类型，无法判断引用类型的数据。</p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p>instanceof的原理：判断某个构造函数的prorotype属性所指向的对象是否存在与另外一个要检测对象的原型链上。<br>instanceof的缺点：只适用于检验确定的变量是否属于某一种类型，但是对于未知类型的变量就不适用了。且对于基本类型就不生效（返回false），而且不能检测null和undefined（报错）</p>
<h3 id="手写instanceof"><a href="#手写instanceof" class="headerlink" title="手写instanceof"></a>手写instanceof</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// L instanceof R</span><br><span class="line">// 变量R的原型 存在于 变量L的原型链上</span><br><span class="line">function instance_of(L,R)&#123;    </span><br><span class="line"> // 验证如果为基本数据类型，就直接返回false</span><br><span class="line"> const baseType = [&#x27;string&#x27;, &#x27;number&#x27;,&#x27;boolean&#x27;,&#x27;undefined&#x27;,&#x27;symbol&#x27;]</span><br><span class="line"> if(baseType.includes(typeof(L))) &#123; return false &#125;</span><br><span class="line"></span><br><span class="line"> let RP  = R.prototype;  //取 R 的显示原型</span><br><span class="line"> L = L.__proto__;       //取 L 的隐式原型</span><br><span class="line"> while(true)&#123;           // 无线循环的写法（也可以使 for(;;) ）</span><br><span class="line">     if(L === null)&#123;    //找到最顶层</span><br><span class="line">         return false;</span><br><span class="line">     &#125;</span><br><span class="line">     if(L === RP)&#123;       //严格相等</span><br><span class="line">         return true;</span><br><span class="line">     &#125;</span><br><span class="line">     L = L.__proto__;  //没找到继续向上一层原型链查找</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3].constructor === Array</span><br></pre></td></tr></table></figure>
<p>缺点：<br>如果出现原型继承的情况，会出现问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function fun() &#123;&#125;;</span><br><span class="line">​</span><br><span class="line">fun.prototype = new Array();</span><br><span class="line">​</span><br><span class="line">let f = new fun();</span><br><span class="line">​</span><br><span class="line">console.log(f.constructor===fun); // false</span><br><span class="line">console.log(f.constructor===Array); // true</span><br></pre></td></tr></table></figure>

<h2 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call()"></a>Object.prototype.toString.call()</h2><p>用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(null);</span><br><span class="line">//”[object Null]”</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(undefined);</span><br><span class="line">//”[object Undefined]”</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(&#x27;aaa&#x27;);</span><br><span class="line">//”[object String]”</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(123);</span><br><span class="line">//”[object Number]”</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(true);</span><br><span class="line">//”[object Boolean]”</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call([1,2,3]);</span><br><span class="line">//&quot;[object Array]&quot;</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(&#123;a : 1&#125;);</span><br><span class="line">//&quot;[object Object]&quot;</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(new Date());</span><br><span class="line">//&quot;[object Date]&quot;</span><br><span class="line"> </span><br><span class="line">Object.prototype.toString.call(function()&#123;&#125;);</span><br><span class="line">//&quot;[object Function]&quot;</span><br></pre></td></tr></table></figure>

<p>JS中Object有个toString方法，该方法返回一个表示该对象的字符串，但是很多对象都重写了toString方法，所以需要用call配合使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E6%89%8B%E5%86%99/">#手写</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2022/05/16/JavaScript/%E8%AF%AD%E6%B3%95/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">什么是浅拷贝和深拷贝</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2022/05/16/React/React%20Fiber/fiber%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">react fiber基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Nieerduo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
